FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://kalininsasha1990@bitbucket.org/kalininsasha1990/function1.git 
RUN cd function1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
